{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarathonDbContextConnection": "Server=localhost;Port=3308;Database=marathon;User=root;Password=root123;TreatTinyAsBoolean=true;"
  },
  "FriendService": {
    "Url": "http://localhost:8080/api/"
  }
}
