{
  "name": "fitnessapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googleapis/fitness": "^0.2.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "googleapis": "^73.0.0",
    "nodemon": "^2.0.7"
  }
}
